<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:100%;
            display: flex;
        }
        
        .container>div{
            width:calc(50%);
        }

        .firstlower{
            display: flex;
            height: 80%;
            width: 100%;
        }

        .div11{
            width : 100%;
            background-color: aquamarine;
            height : 20%;
        }
        .siv111{
            display: flex;
        }
        .siv111>div{
            height: 80%;
        }
  

    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
                <div class="div11 " style="background-color: bisque;">1</div>
                <div class="firstlower">
                        <div class="div1">
                                <div class="div21" style="background-color: bisque;">2</div>
                                <div class="div31" style="background-color: bisque;">3</div>
                        </div>
                        <div class="div31">4</div>
                </div>
            </div>
            
           

        </div>

        <div class="container2">
            <div class="rightside">
                <div class="s111">
                    <div class="div41">5</div>
                    <div class="div51">6</div>
                    <div class="div61">7</div>
                </div>
                <div class="s222">
                    <div class="div41">8</div>
                    <div class="div51">9</div>
                    <div class="div61">10</div> 
                </div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>