
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="layout.css">
  <title>Document</title>


  <style>

    .container{
      border : 2px solid black;
      text-align: center;
      font-size: 2rem;
    
    }

    .container>div{
      border : 2px solid black;
      margin: 1rem;
     
    }
    .main{
      display: flex;
<<<<<<< HEAD
=======
      

>>>>>>> eb6ddf3132d383386169210177e1595426d7b116
    }

  .sidebar{
    
  background-color: lightcoral;
  height: 60vh;
  width: 25%;
  }
  .sidebar>div{
    border: 2px solid black;
  }

.box1{
  
  height: 60vh;
  width: 75% ;
}
  .box11{
    height: 50%;
  }

  .box22{
    height: 50%;
  }
  .footer{
    height: 10vh;
    background-color: lightcoral;
  }

  </style>
</head>
<body>
  
        
        <div class="container">
          <div class="nav">Navbar</div>
          <div class = "main ">
<<<<<<< HEAD
            
=======
>>>>>>> eb6ddf3132d383386169210177e1595426d7b116
              <div class="sidebar">
                    <div class="box11" style="background-color: blue;">Headings <br> Links 
                    </div>
                    <div class="box22" style="background-color: royalblue;">Image <br>  Video
                    </div>
              </div>

              <div class="box1">Box1</div>
          </div>


          <div class = "footer">Footer</div >
        
        </div>
        
        
</body>
</html>



