<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3Layout</title>
</head>
<style>
    .container{
        text-align: center;
        display: flex;
    }
    .container>div{
        width: calc(50% - 20px);
        border: 2px solid black;
        height: 100vh;
    }
    
    .header{
        height: 20vh;
        background-color: lightcoral;
    }

    .left-side{
        display: flex;
        flex-direction: row;
        height: 80vh;
       
    }
    .left-side>div{
        border: 2px solid black;
        
    }
    .side1{
        width: 50%;
    }

    .side1>div{
        border: 2px solid black;

    }
    .side1>.upper-left{
        height: 50%;
        background-color: lightblue;

    }

    .side1>.lower-left{
        height: 50%;
        background-color: lightgreen;
    }

    .side2{
        width: 50%;
        background-color: magenta;
    }


    .container2{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .container2>div{
        height: 100%;
    }

    .firstportion{
        display: flex;
        flex-direction: row;
    }

    .firstportion>div{
            border: 2px solid black;
            justify-content: space-between;
            height: 80vh;
            width: calc(50%);
    }


    .side11{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .side11>div{
        border: 2px solid black;
    }

    .side22{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .side22>div{
        border: 2px solid black;
    }

    .upper-leftt{
        height: 33.33%;
        background-color: lightcoral;
    }
    .middle-leftt{
        height: 33.33%;
        background-color: lightblue;
    }
    .lower-leftt{
        height: 33.33%;
        background-color: lightgreen;
    }
    .upper-rightt{
        height: 33.33%;
        background-color: lightcoral;
    }
    .middle-rightt{
        height: 33.33%;
        background-color: lightblue;
    }
    .lower-rightt{
        height: 33.33%;
        background-color: lightcoral;
    }
    .footer{
        height: 50px;
        background-color: lightcoral;

    }
    
</style>

<body>
    <div class="container">
                <div class="container1">
                    <div class="header">Header</div>
                    <div class="left-side">
                        <div class="side1">
                            <div class="upper-left">Upper Left</div>
                            <div class="lower-left">Lower Left</div>
                        </div>
                        <div class="side2">
                            <div class="right">Common right</div>
                        </div>
                    </div>
                </div>

                <div class="container2">
                    <div class="firstportion">
                        <div class="side11">
                            <div class="upper-leftt">Upper Left</div>
                            <div class= "middle-leftt">middle-left</div>
                            <div class= "lower-leftt">Lower-left</div>
                        </div>

                        <div class="side22">
                            <div class="upper-rightt">Upper Rightt</div>
                            <div class= "middle-rightt">middle-rightt</div>
                            <div class= "lower-rightt">Lower-rightt</div>
                        </div>
                    </div>

                    <div class="footer">
                        Footer
                    </div>
                </div>

    </div>
</body>
</html>